# WeatherApp

./: README.md  pom.xml
src/main/java/: WeatherApp.java
src/main/java/com/example/weatherapp/: SpringbootApp.java
src/main/java/com/example/weatherapp/controller/: IndexController.java
src/main/java/com/example/weatherapp/models/: WeatherData.java
src/main/java/weatherapp/test/: Main.java  WeatherApp.java  WeatherData.java
src/main/resources/static/: styles.css
src/main/resources/templates/: base.html  currentpage.html  homepage.html
